{
  "name": "property-magazine-app",
  "private": true,
  "version": "0.1.0",
  "packageManager": "npm@10",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "latest",
    "@portabletext/react": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-scroll-area": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-toast": "latest",
    "@sanity/client": "latest",
    "@sanity/image-url": "latest",
    "cloudinary": "latest",
    "clsx": "latest",
    "date-fns": "latest",
    "framer-motion": "latest",
    "lucide-react": "latest",
    "mongodb": "^6.21.0",
    "mongoose": "latest",
    "next": "latest",
    "next-auth": "beta",
    "next-cloudinary": "latest",
    "next-sanity": "latest",
    "react": "latest",
    "react-dom": "latest",
    "reading-time": "latest",
    "sharp": "latest",
    "tailwind-merge": "latest",
    "tailwindcss-animate": "latest",
    "zustand": "latest"
  },
  "devDependencies": {
    "@eslint/eslintrc": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "^10.5.0",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "^8.5.14",
    "tailwindcss": "^3.4.17",
    "typescript": "latest"
  }
}
